# DOCKER COMPOSE
DB_HOST=0.0.0.0
DB_PORT=5434
DB_NAME=starter-db
DB_USER=user
DB_PASSWORD=password

# Prisma
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# API
WEB_BASE_URL=http://localhost:4200
COGNITO_USER_POOL_ID=abcd
COGNITO_CLIENT_ID=abcd
COGNITO_REGION=abcd
COGNITO_NEW_USER_TEMP_PASSWORD=abcd
AWS_ACCESS_KEY_ID=abcd
AWS_SECRET_ACCESS_KEY=abcd
AUTH_COOKIES_DOMAIN=localhost
AUTH_COOKIES_SECURE=false

# WEB
API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=${API_BASE_URL}

# INFRA
AWS_PROFILE=abcd
AWS_ENV=abcd
AWS_ACCOUNT=1234
AWS_REGION=us-east-1
CODEBUILD_SOURCE_GITHUB_ORG=abcd
CODEBUILD_SOURCE_GITHUB_REPO=abcd
CODEBUILD_SOURCE_GITHUB_BRANCH=abcd
ROOT_DOMAIN_NAME=example.com
EC2_BASTION_HOST_KEY_NAME=abcd
WEB_IMAGE_TAG=web
API_IMAGE_TAG=api
